customtypes/author/index.json (before)
{
  "format": "custom",
  "id": "author",
  "label": "DevLinks",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "name": {
        "type": "Text",
        "config": {
          "label": "name",
          "placeholder": ""
        }
      },
      "davi_avatar": {
        "type": "Image",
        "config": {
          "label": "davi_avatar",
          "constraint": {},
          "thumbnails": []
        }
      },
      "davi_avatar_dark": {
        "type": "Image",
        "config": {
          "label": "davi_avatar_dark",
          "constraint": {},
          "thumbnails": []
        }
      },
      "username": {
        "type": "Text",
        "config": {
          "label": "username",
          "placeholder": ""
        }
      },
      "link_list": {
        "type": "Link",
        "config": {
          "label": "link_list",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": true
        }
      },
      "social_media": {
        "type": "Link",
        "config": {
          "label": "social_media",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": true
        }
      }
    }
  }
}

customtypes/author/index.json (after)
{
  "format": "custom",
  "id": "author",
  "label": "DevLinks",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "name": {
        "type": "Text",
        "config": {
          "label": "name",
          "placeholder": ""
        }
      },
      "davi_avatar": {
        "type": "Image",
        "config": {
          "label": "davi_avatar",
          "constraint": {},
          "thumbnails": []
        }
      },
      "davi_avatar_dark": {
        "type": "Image",
        "config": {
          "label": "davi_avatar_dark",
          "constraint": {},
          "thumbnails": []
        }
      },
      "username": {
        "type": "Text",
        "config": {
          "label": "username",
          "placeholder": ""
        }
      },
      "link_list": {
        "type": "Link",
        "config": {
          "label": "link_list",
          "placeholder": "",
          "select": "web",
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": true
        }
      },
      "social_media": {
        "type": "Link",
        "config": {
          "label": "social_media",
          "placeholder": "",
          "select": "web",
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": true
        }
      }
    }
  }
}

customtypes/author/index.json (diff)
@@ -47,7 +47,7 @@
         "config": {
           "label": "link_list",
           "placeholder": "",
-          "select": null,
+          "select": "web",
           "allowTargetBlank": true,
           "allowText": true,
           "repeat": true
@@ -58,7 +58,7 @@
         "config": {
           "label": "social_media",
           "placeholder": "",
-          "select": null,
+          "select": "web",
           "allowTargetBlank": true,
           "allowText": true,
           "repeat": true
